<PreferenceScreen	xmlns:android="http://schemas.android.com/apk/res/android"	
					android:title="@string/pluginname">
	<CheckBoxPreference 
	    android:key="weatherRefresh"
	    android:title="Refresh"
	    android:order = "0"
	    android:defaultValue = "true"/>
	<EditTextPreference
		android:key="updateIntPref"
	    android:title="@string/upd_int_title" 
	    android:summary="@string/upd_int_sum"
	    android:inputType="number"
	    android:defaultValue="15"
	    android:order="1"
	/>
<!--
		Add your additional preferences here.
	-->
</PreferenceScreen>