<PreferenceScreen	xmlns:android="http://schemas.android.com/apk/res/android"	
					android:title="Sandbox plugin">
	<CheckBoxPreference android:key="pluginEnabled"
	                	android:title="Enabled"
	                	android:order = "0"
	                	android:defaultValue = "false"/>
	<EditTextPreference
		android:key="updateIntPref"
	    android:title="Update interval" 
	    android:summary="Input interval in minutes"
	    android:inputType="number"
	    android:defaultValue="15"
	/>
	<ListPreference 
	    android:key="cityPref"
	    android:title="City"
	    android:summary="Select your city"
	/>
<!--
		Add your additional preferences here.
	-->
</PreferenceScreen>